[33mcommit e024cd5ca089902a421a3f3a1d3b2358cdaf7eab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sir-Unkie <unknown920@gmail.com>
Date:   Thu Apr 15 14:50:35 2021 +0300

    added readme

[33mcommit 87e79191d5bb8598937f49a444db2e367c67be63[m
Author: Sir-Unkie <unknown920@gmail.com>
Date:   Thu Apr 15 12:16:20 2021 +0300

    2

[33mcommit d9f2e864f82e407d3fbe68c9450a0749b8182b09[m
Author: Sir-Unkie <unknown920@gmail.com>
Date:   Thu Apr 15 12:09:48 2021 +0300

    initial commit
